# Project
version=1.0
group=net.darkhax.cobclear

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.2.8

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.18

# Mod options
mod_name=CobClear
mod_author=Darkhax
mod_id=cobclear
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/cobclear
mod_source=https://github.com/Darkhax-Minecraft/CobClear
mod_issues=https://github.com/Darkhax-Minecraft/CobClear/issues
mod_description=Adds new features and config options related to item despawning.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=947748